<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: purple;
        }
        @media(min-width:300px) and (max-width:680px){
            body{
                background-color: red;
            }
        }
        @media(min-width:680px) and (max-width:990px){
            body{
                background-color: blue;
            }
        }
        @media(min-width:990px) and (max-width:1200px){
            body{
                background-color: green;
            }
        }
        @media(min-width:1200px) and (max-width:1900px){
            body{
                background-color: pink;
            }
        }
        
        
    </style>
</head>
<body>
    
</body>
</html>